<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>¿Que desea hacer?</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="indexUser.html">Tienda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="indexUser.html">Inicio
              
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="carpetas/abcProductos/abcProducto.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="carpetas/abcCategorias/abcCategoria.html">Categorias</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="abc.html">Admin
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Cerrar Sesion</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h1 class="display-3">¿Que desea hacer?</h1>

    </header>
    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/abarrotes.png" alt="">
          <div class="card-body">
            <h4 class="card-title">A,B,C de Productos</h4>
            <p class="card-text">Alta,Bajas y Cambios de Productos</p>
          </div>
          <div class="card-footer">
            <a href="carpetas/abcProductos/abcProducto.html" class="btn btn-primary">Click!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/abarrotes.png" alt="">
          <div class="card-body">
            <h4 class="card-title">A,B,C de Categorias</h4>
            <p class="card-text">Alta,Bajas y Cambios de Categorias</p>
          </div>
          <div class="card-footer">
            <a href="carpetas/abcCategorias/abcCategoria.html" class="btn btn-primary">Click!</a>
          </div>
        </div>
      </div>
    <!-- /.row -->

  </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright 2020 &copy;<a href="https://www.instagram.com/omarxxzavaleta/" rel="nofollow"> Zavaleta Angeles Omar</a></p>
      <link href='https://www.instagram.com/omarxxzavaleta/' rel='stylesheet' type='text/css'>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
